1)  
Carley
2)  
Clementine
3)  
Doug
4)  
Duck
5)  
Kenny
6)  
Larry
7)  
Lilly
8)  
Katjaa
9)  
Zombie
10)  
Regarder
11)  
Parler à
12)  
Utiliser
13)  
Prendre
14)  
Ouvrir
15)  
Aller vers
16)  
Pousser
17)  
Déverrouiller
18)  
Rechercher
19)  
Regarder à Travers
20)  
Quitter
32)  
Quitter
21)  
Examiner
22)  
Déplacer
23)  
Aider
24)  
Frapper
25)  
Ramasser
26)  
Tirer
27)  
...
28)  
Écraser
29)  
A SUIVRE...
30)  
Ben
31)  
Chop
33)  
Danny
34)  
Andy
35)  
Mark
36)  
Brenda
37)  
Jolene
38)  
Fermer
39)  
Manger
40)  
Regarder sous
41)  
Retour
